# This file defines environment variables defaults for Docker-compose
# but we also use it for shell scripts as a sourced file

# the version of Pantheon Docker image to use.
# see https://hub.docker.com/r/pegasyseng/pantheon/tags for possible values
PANTHEON_VERSION=1.1.4
QUICKSTART_VERSION=$PANTHEON_VERSION
# PANTHEON_PUBLIC_KEY_DIRECTORY is the path to use in containers for the mapping of the keys dir volume
PANTHEON_PUBLIC_KEY_DIRECTORY=/opt/pantheon/public-keys/
# PANTHEON_GENESIS_FILE_DIRECTORY is the path to use in containers for the mapping of the genesis dir volume
PANTHEON_GENESIS_FILE_DIRECTORY=/opt/pantheon/genesis/
# this coinbase address corresponds to one of the 3 dev accounts for dev network
# see https://docs.pantheon.pegasys.tech/en/stable/Configuring-Pantheon/Accounts-for-Testing
MINER_COINBASE=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73
# Pantheon docker data path
PANTHEON_DATA_DIR=/var/lib/pantheon
LOCK_FILE=.quickstart.lock
